Pokedex/Pokedex/Pokedex/Views/PokedexListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pokedex.Views.PokedexListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btFilter" TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <StackLayout
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Label
                    Margin="40,10"
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Pokedex"
                    TextColor="#394F68"
                    VerticalOptions="Start" />
                <Frame
                    Margin="40,10"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#AEAEAE"
                    CornerRadius="52"
                    HorizontalOptions="Fill"
                    IsClippedToBounds="True"
                    Opacity=".6"
                    VerticalOptions="StartAndExpand">
                    <SearchBar
                        Placeholder="Pesquise o nome do Pokemon"
                        PlaceholderColor="#394F68"
                        TextChanged="SearchBar_TextChanged"
                        TextColor="#394F68" />
                </Frame>

                <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                    <Button
                        BackgroundColor="#394F68"
                        Style="{x:StaticResource btFilter}"
                        Text="Todos"
                        WidthRequest="70" />
                    <CollectionView HeightRequest="40" ItemsSource="{Binding ListButton}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Button
                                    BackgroundColor="{Binding BackgroundColor}"
                                    Style="{x:StaticResource btFilter}"
                                    Text="Todos" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <CollectionView
                    x:Name="PokemonCollectionView"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding ListPokemon}"
                    SelectedItem="{Binding SelectPoke}"
                    SelectionChangedCommand="{Binding SelectedPokemon}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Horizontal"
                            Span="2"
                            VerticalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="White"
                                    CornerRadius="11"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Start">
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Fill"
                                        Spacing="0"
                                        VerticalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="100"
                                            Source="{Binding Image}"
                                            WidthRequest="100" />
                                        <Label
                                            Margin="20,0,20,10"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            Text="{Binding Name}"
                                            TextColor="#394F68" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>



                <Button
                    Margin="40,0,40,10"
                    BackgroundColor="#394F68"
                    Command="{Binding NextCommand}"
                    CornerRadius="500"
                    HorizontalOptions="FillAndExpand"
                    Opacity=".9"
                    Text="Carregar Mais"
                    TextColor="White"
                    VerticalOptions="EndAndExpand" />

            </StackLayout>
            <Frame
                x:Name="PokemonFrame"
                BackgroundColor="Black"
                CornerRadius="10"
                HorizontalOptions="Center"
                IsVisible="{Binding IsLoading}"
                Opacity=".6"
                VerticalOptions="Center">
                <ActivityIndicator
                    x:Name="PokemonLoad"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Color="Yellow" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>