Pokedex/Pokedex/Pokedex/Views/PokemonDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pokedex.Views.PokemonDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="*,1.4*">
                <!--  Layout superior imagem Pokemon  -->
                <pancake:PancakeView
                    BackgroundColor="{Binding Pokemon.BackgroundColor}"
                    CornerRadius="0,0,40,40"
                    Opacity=".3" />
                <StackLayout Spacing="0">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="150"
                        Source="{Binding Pokemon.Image}"
                        WidthRequest="200" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="26"
                        HorizontalOptions="Center"
                        Text="{Binding Pokemon.Name}"
                        TextColor="#394F68" />
                    <Label
                        FontAttributes="Bold"
                        FontSize="13"
                        HorizontalOptions="Center"
                        Opacity=".4"
                        Text="{Binding Pokemon.ElementType}"
                        TextColor="Black"
                        TextTransform="Uppercase" />
                </StackLayout>

                <!--  Layout dos atributos  -->
                <StackLayout
                    Grid.Row="1"
                    Padding="20"
                    VerticalOptions="FillAndExpand">
                    <Label
                        FontSize="22"
                        Text="Atributos"
                        TextColor="#394F68" />
                    <StackLayout BindableLayout.ItemsSource="{Binding ListStats}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,4*,*" HorizontalOptions="CenterAndExpand">
                                    <Label Text="{Binding StatStat.Name}" />
                                    <BoxView
                                        Grid.Column="1"
                                        CornerRadius="10"
                                        HeightRequest="5"
                                        HorizontalOptions="FillAndExpand"
                                        Opacity="0.3"
                                        VerticalOptions="Center"
                                        WidthRequest="100"
                                        Color="Gray" />
                                    <BoxView
                                        Grid.Column="1"
                                        CornerRadius="10"
                                        HeightRequest="5"
                                        HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Center"
                                        WidthRequest="{Binding BaseStat}"
                                        Color="Green" />
                                    <Label
                                        Grid.Column="2"
                                        Text="{Binding BaseStat}"
                                        VerticalTextAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>