Pokedex/Pokedex/Pokedex/Views/PokedexListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Pokedex.Views.PokedexListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="btFilter" TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TextTransform" Value="None" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <Grid>
            <StackLayout
                BackgroundColor="White"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Label
                    Margin="20,10,20,0"
                    FontAttributes="Bold"
                    FontSize="28"
                    Text="Pokedex"
                    TextColor="#394F68"
                    VerticalOptions="Start" />
                <StackLayout
                    Margin="20,0"
                    HorizontalOptions="StartAndExpand"
                    IsVisible="{Binding IsLoading}"
                    Orientation="Horizontal">
                    <Label
                        FontSize="10"
                        Text="Recebendo Pokemons..."
                        TextColor="Black"
                        VerticalTextAlignment="Center" />
                    <ActivityIndicator
                        x:Name="PokemonLoad"
                        Margin="10,0"
                        HeightRequest="20"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        WidthRequest="20"
                        Color="Black" />

                </StackLayout>
                <ProgressBar
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding IsLoading}"
                    Progress="{Binding loadPokemon}"
                    ProgressColor="Green" />
                <Frame
                    Margin="40,0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    BorderColor="#AEAEAE"
                    CornerRadius="52"
                    HorizontalOptions="Fill"
                    IsClippedToBounds="True"
                    Opacity=".6"
                    VerticalOptions="StartAndExpand">
                    <SearchBar
                        Placeholder="Pesquise o nome do Pokemon"
                        PlaceholderColor="#394F68"
                        TextChanged="SearchBar_TextChanged"
                        TextColor="#394F68" />
                </Frame>

                <StackLayout Margin="5,0,0,0" Orientation="Horizontal">
                    <Button
                        BackgroundColor="#394F68"
                        Clicked="Button_Clicked"
                        Style="{x:StaticResource btFilter}"
                        Text="Todos"
                        WidthRequest="70" />
                    <CollectionView
                        x:Name="CollectionButton"
                        HeightRequest="40"
                        SelectionChanged="PokemonCollectionView_SelectionChanged"
                        SelectionMode="Single">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="15" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="White">
                                    <Button
                                        BackgroundColor="{Binding BackgroundColor}"
                                        ImageSource="{Binding Icon}"
                                        IsEnabled="False"
                                        Style="{x:StaticResource btFilter}"
                                        WidthRequest="46" />
                                </Grid>


                            </DataTemplate>

                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </StackLayout>
                <CollectionView
                    x:Name="PokemonCollectionView"
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    ItemsSource="{Binding FullListPokemonLTB}"
                    SelectedItem="{Binding SelectPoke}"
                    SelectionChangedCommand="{Binding SelectedPokemon}"
                    SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Horizontal"
                            Span="2"
                            VerticalItemSpacing="0" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">
                                <Frame
                                    Padding="0"
                                    BackgroundColor="White"
                                    CornerRadius="11"
                                    IsClippedToBounds="True"
                                    VerticalOptions="Start">
                                    <StackLayout
                                        BackgroundColor="Transparent"
                                        HorizontalOptions="Fill"
                                        Spacing="0"
                                        VerticalOptions="Start">
                                        <Image
                                            Aspect="AspectFit"
                                            HeightRequest="100"
                                            Source="{Binding Image}"
                                            WidthRequest="100" />
                                        <Label
                                            Margin="20,0,20,10"
                                            FontAttributes="Bold"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            Text="{Binding Name}"
                                            TextColor="#394F68" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>